L = ['wuchen', 'liuming', 'tang', 'gay', 'longnv'] #创建一个list并赋值

print(L[0], L[1], L[2]) #取前三个元素，笨方法
print(L[0:3])   #使用切片操作符简化去指定索引范围内的操作，从0开始，到3为止，不包括3
print(L[:3])    #如果第一个是0.也可以省略写成这种
print(L[1:3])   #从索引1开始，取两个元素出来，包括1，但是不包括3
print(L[-2:])   #切片同样支持倒数索引,代表从倒数第二个取到最后
print(L[-2:-1]) #代表从倒数第二个开始取，到倒数第一个为止，不包括倒数第一个


L = list(range(100))    #创建一个0-99的数列
print(L)

print(L[:10])   #取出前10个数
print(L[-10:])  #取出后10个数
print(L[10:20]) #前11-20个数
print(L[:10:2]) #前10个数，每隔2个取1个
print(L[::5])   #所有数字，每隔五个取1个
print(L[:])     #原样复制一个list

print((0, 1, 2, 3, 4, 5)[:3])   #tuple做完切片操作依然是个tuple
print('ABCDEFG'[:3])    #字符串也可以做切片操作，操作结果仍然是字符串
print('ABCDEFG'[::2])
'''
在很多编程语言中，针对字符串提供了很多各种截取函数（例如，substring），
其实目的就是对字符串切片。Python没有针对字符串的截取函数，
只需要切片一个操作就可以完成，非常简单。
'''

